{
  "name": "inoxhan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "test": "vitest run",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "import:urunler": "tsx scripts/import-urunler.ts",
    "temizle": "tsx scripts/temizle.ts",
    "import:excel": "tsx scripts/import-excel.ts",
    "import:varyantlar": "tsx scripts/import-varyantlar.ts",
    "import:sample": "tsx scripts/make-sample-import.ts",
    "ornek:teklif": "tsx scripts/ornek-teklif-uret.ts",
    "smoke:teklif": "tsx scripts/smoke-teklif.ts",
    "test:mail": "tsx scripts/test-mail.ts",
    "hazirla:logo": "tsx scripts/hazirla-logo.ts",
    "hazirla:kucuk": "tsx scripts/hazirla-kucuk-gorsel.ts",
    "hazirla:hero": "tsx scripts/hazirla-hero.ts",
    "hazirla:medya": "tsx scripts/hazirla-medya.ts",
    "hazirla:video": "tsx scripts/hazirla-video.ts",
    "hazirla:yukleme": "tsx scripts/hazirla-yukleme.ts",
    "hazirla:showreel": "tsx scripts/hazirla-showreel.ts",
    "hazirla:katalog-video": "tsx scripts/hazirla-showreel.ts --katalog",
    "hazirla:kategori": "tsx scripts/hazirla-kategori.ts",
    "hazirla:og": "tsx scripts/hazirla-og.ts",
    "derle:statik": "tsx scripts/derle-statik.ts",
    "katalog:uret": "tsx scripts/katalog-uret.ts",
    "katalog:render": "tsx scripts/katalog-render.ts",
    "katalog:cizim": "tsx scripts/katalog-cizim-cikar.ts",
    "import:cizim": "tsx scripts/import-katalog-cizim.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@prisma/client": "^6.19.3",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@vercel/blob": "^2.8.0",
    "clsx": "^2.1.1",
    "iron-session": "^8.0.4",
    "lucide-react": "^1.31.0",
    "minisearch": "^7.2.0",
    "motion": "^13.1.0",
    "next": "16.3.0",
    "nodemailer": "^9.0.5",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "ffmpeg-static": "^5.3.0",
    "pdfjs-dist": "^6.2.108",
    "playwright": "^1.62.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
